.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  padding: 2.5px;
  background-color: white;
  background: white;
}
.grid-item {
  border: 0.1px solid rgba(0, 0, 0, 1);
  padding: 7.5px;
  font-size: 5px;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

#grid-item-border {
  border: 0.1px solid rgba(0, 0, 0, 1);
  padding: 7.5px;
  font-size: 5px;
  text-align: center;
  color: white;
  border: 0.1px solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}

#list-of-elements {
  font-size: 24px;
  color: black;
}

#list-of-elements > li {
  counter-increment: elementcounter;
  cursor: pointer;
}
#list-of-elements > li::marker {
  content: counter(elementcounter) ": ";
}

#list-of-elements > button {
  display: inline-block;
  vertical-align:top;
  background-color: red;
  display: none;
}

#list-of-elements > button:hover {
  display: inline-block;
  vertical-align:top;
  background-color: red;
  display: inline;
}


/* Scrollable elements nav */
nav ol {
  height: 350px;
  width: 88%;
}

nav ol {
  overflow-y: scroll;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  padding: 2.5px;
  background-color: white;
}
.grid-item {
  border: 0.1px solid rgba(0, 0, 0, 1);
  padding: 7.5px;
  font-size: 5px;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

#grid-item-border {
  border: 0.1px solid rgba(0, 0, 0, 1);
  padding: 7.5px;
  font-size: 5px;
  text-align: center;
  color: white;
  border: 0.1px solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}

/* Scrollable elements nav */
#scrolling > nav ol {
  height: 350px;
  width: 88%;
  overflow: hidden;
}

#scrolling > nav ol {
  overflow-y: scroll;
}
